if (2 == 2) { "True" }
if (2 == "2") { "True" }
if (2 === 2) { "True" }
if (2 === "2") { "True" }

if(1 != 2) { "True" }
if(1 > 2) { "True" }
if(1 < 2) { "True" }
if(1 <= 2) { "True" }

1 <= 2 ? "True" : "False"
1 <= 0 ? "True" : "False"

if(1 == 1 && 2 == 2) { "True" }
if(1 == 1 && 2 == 3) { "True" }
if(1 == 1 || 2 == 3) { "True" }
if(1 == 2 || 2 == 3) { "True" }

if(1 == 1) {
  if (2 == 3) {
	"True"
  }
}
if(1 == 1) {
  if (2 == 2) {
	"True"
  }
}

if(1 == 2) {
  "1 equals 2"
}
else {
  "1 does not equal 2"
}

if(1 == 2) {
  "1 equals 2"
}
else if(2 == 2) {
  "2 equals 2"
}
else {
  "neither are equal"
}

let switchnum = 2;
switch(switchnum) {
    case 1:
		"num equals 1"
		break;
    case 2:
		"num equals 2"
		break;
    case 3:
		"num equals 3"
		break;
    default:
		"don't know"
		break;
}