$("#rabbitImage")
$("#rabbitImage")[0]

$(".textSection")
$(".textSection")[0]

$("footer")
$("footer")[0]

$("#rabbitImage").click(function() {
	alert("I'm trapped in here.");
})

$("#rabbitImage").mouseenter(function() {
	alert("Hey you, click me.");
})
$("#rabbitImage").off("mouseenter")

$(".data p").first().text("change text")

$("#rabbitImage").attr("src", "https://hobbydb-production.s3.amazonaws.com/processed_uploads/subject_photo/subject_photo/image/4245/1422416006-3-3646/rabbit_large.jpg")

$(".textSection").append("new text")

$("#rabbitImage").hide()
$("#rabbitImage").show()

$("#rabbitImage").fadeOut()
$("#rabbitImage").fadeIn()

$("#rabbitImage").slideUp()
$("#rabbitImage").slideDown()
$("#rabbitImage").slideToggle()

$.ajax({
   url: 'http://api.joind.in/v2.1/talks/10889',
   data: {
      format: 'json'
   },
   error: function() {
      $('#info').html('<p>An error has occurred</p>');
   },
   dataType: 'jsonp',
   success: function(data) {
 $('.pageHeaderSection').text(data.talks[0].talk_title);
      var $description = $('p').first().text(data.talks[0].talk_description);
   },
   type: 'GET'
});


